.whyMe {
    background-color: #222222;
    background-image: url(../img/WhyMe/bacgroundLine.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    .wrapper {
        @media (max-width: 1280px) {
            padding: 8.25em 1em;
        }
        @media (max-width: 1100px) {
            padding: 8.25em 1em;
            font-size: 14px;
        }
        @media (max-width: 992px) {
            padding: 8.25em 1em;
            font-size: 12px;
        }
        @media (max-width: 768px) {
            padding: 6.25em 1em 4.375em 1em;
            font-size: 10px;
        }
        @media (max-width: 568px) {
            padding: 6.25em 1em 3.75em 1em;
            font-size: 10px;
        }
        @media (max-width: 320px) {
            padding: 6.25em 1em 3.75em 1em;
        }
        max-width: 1240px;
        margin: 0 auto;
        padding: 8.25em 0em 5em 0em;
        h2 {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 800;
            font-size: 2.375em;
            text-transform: uppercase;
            margin-bottom: 2.368em;
        }
        .gridContainer {
            @media (max-width: 767px) {
                row-gap: 5.625em;
                column-gap: 0em;
            }
            @media (max-width: 568px) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                row-gap: 2.875em;
                column-gap: 0em;
            }
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5.625em;
            .gridContainerColumn {
                display: flex;
                align-items: center;
                img {
                    @media (max-width: 568px) {
                        // font-size: 12px;
                    }
                    margin-right: 2.1875em;
                    width: 3.125em;
                }
                h3 {
                    @media (max-width: 568px) {
                        flex-basis: 100%;
                        // font-size: 18px;
                    }
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.5em;
                    flex-basis: 50%;
                }
            }
            .gridContainerColumn:nth-of-type(4) {
                display: flex;
                justify-content: flex-end;
                @media (max-width: 568px) {
                    justify-content: flex-start;
                }
            }
            .gridContainerColumn:nth-of-type(5) {
                display: flex;
                justify-content: flex-end;
                @media (max-width: 568px) {
                    justify-content: flex-start;
                }
            }
            .gridContainerColumn:nth-of-type(6) {
                display: flex;
                justify-content: flex-end;
                @media (max-width: 568px) {
                    justify-content: flex-start;
                }
            }
        }
    }
}